<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensesControlDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BugetPrefix" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expanses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ammount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="FileDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="ExpenseGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpensesGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="GroupDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExpensesControlDB.dbo.TestEmpData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TestEmpData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="SAmAccountName" Type="varchar" MaxLength="50" />
    <Property Name="RstBudgetprefix" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="int" />
    <Property Name="ManadgerSAmAccountName" Type="varchar" MaxLength="50" />
    <Property Name="FinanceSAmAccountName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Expanses_ExpensesGroup">
    <End Role="ExpensesGroup" Type="Self.ExpensesGroup" Multiplicity="1" />
    <End Role="Expanses" Type="Self.Expanses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpensesGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expanses">
        <PropertyRef Name="ExpenseGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensesGroup_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ExpensesGroup" Type="Self.ExpensesGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpensesGroup">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpensesControlDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expanses" EntityType="Self.Expanses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpensesGroup" EntityType="Self.ExpensesGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestEmpData" EntityType="Self.TestEmpData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TestEmpData].[UserId] AS [UserId], 
[TestEmpData].[Mail] AS [Mail], 
[TestEmpData].[SAmAccountName] AS [SAmAccountName], 
[TestEmpData].[RstBudgetprefix] AS [RstBudgetprefix], 
[TestEmpData].[UserType] AS [UserType], 
[TestEmpData].[ManadgerSAmAccountName] AS [ManadgerSAmAccountName], 
[TestEmpData].[FinanceSAmAccountName] AS [FinanceSAmAccountName]
FROM [dbo].[TestEmpData] AS [TestEmpData]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Expanses_ExpensesGroup" Association="Self.FK_Expanses_ExpensesGroup">
      <End Role="ExpensesGroup" EntitySet="ExpensesGroup" />
      <End Role="Expanses" EntitySet="Expanses" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensesGroup_Employees" Association="Self.FK_ExpensesGroup_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ExpensesGroup" EntitySet="ExpensesGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>