<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpensesControlDBModelStoreContainer" CdmEntityContainer="ExpensesControlDBEntities6">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ExpensesControlDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="BugetPrefix" ColumnName="BugetPrefix" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expanses">
      <EntityTypeMapping TypeName="ExpensesControlDBModel.Expans">
        <MappingFragment StoreEntitySet="Expanses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="FileDescription" ColumnName="FileDescription" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="ExpenseGroupID" ColumnName="ExpenseGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpensesGroups">
      <EntityTypeMapping TypeName="ExpensesControlDBModel.ExpensesGroup">
        <MappingFragment StoreEntitySet="ExpensesGroup">
          <ScalarProperty Name="GroupDate" ColumnName="GroupDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestEmpDatas">
      <EntityTypeMapping TypeName="ExpensesControlDBModel.TestEmpData">
        <MappingFragment StoreEntitySet="TestEmpData">
          <ScalarProperty Name="FinanceSAmAccountName" ColumnName="FinanceSAmAccountName" />
          <ScalarProperty Name="ManadgerSAmAccountName" ColumnName="ManadgerSAmAccountName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="RstBudgetprefix" ColumnName="RstBudgetprefix" />
          <ScalarProperty Name="SAmAccountName" ColumnName="SAmAccountName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>