<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensesControlDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BugetPrefix" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expanses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ammount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="FileDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Expanses_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Expanses" Type="Self.Expanses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expanses">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpensesControlDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expanses" EntityType="Self.Expanses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Expanses_Employees" Association="Self.FK_Expanses_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Expanses" EntitySet="Expanses" />
    </AssociationSet>
  </EntityContainer>
</Schema>