<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpensesControlDBModelStoreContainer" CdmEntityContainer="ExpensesControlDBEntities5">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ExpensesControlDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="BugetPrefix" ColumnName="BugetPrefix" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expanses">
      <EntityTypeMapping TypeName="ExpensesControlDBModel.Expans">
        <MappingFragment StoreEntitySet="Expanses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="FileDescription" ColumnName="FileDescription" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>